[package]
name = "suit"
version = "0.1.0"
authors = ["alianse777 <alianse77@protonmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
stm32f1xx-hal = {version = "0.7.0", features=["rt", "stm32f103", "medium"]}
cortex-m = "0.7.2"
cortex-m-rt = "0.6.13"
panic-halt = "0.2.0"
embedded-hal = "0.2.4"
nb = "1.0.0"
protocol_types = { path = "../protocol_types" }
alloc-cortex-m = "0.4.1"
serde_cbor = {version = "0.11.1", default-features=false, features = ["alloc"]}
serde_json = { version = "1.0", default-features = false, features = ["alloc"]}
serde = {version = "1.0", default-features = false, features = ["alloc"]}
dht-sensor = "0.2.1"
base64 = {version = "0.13.0", default-features=false, features=["alloc"]}
rand = {version = "0.8.3", default-features=false, features=["alloc"]}
rand_chacha = {version = "0.3.0", default-features=false}


[dev-dependencies]
paho-mqtt = "0.9.1"
#rand = "0.8.3"

[profile.release]
opt-level = "z"
lto = "fat"
codegen-units = 1
panic = "abort"
